<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leb_5_A </title>
    <style>
        .headerdiv{
            border: solid;
            padding:10px;
            
        }
        a{
            
        }
        .logo{
            border:solid ;
            color: orange;
            padding: 10px;            
            margin: 30px;
            margin-left: 00px;
            margin-right: 90%;
            align-items: center;
            
        }
        /*.menu{
            border: solid;
            padding: 50px;

        }*/
        .link{
            border: solid;
            text-align: justify;
            font-size: 2em;
            padding: 30px;
            padding-top: 30px;
            padding-left: 40px;
            
            
            margin-left: 11%;
            margin-top: -135px;
            margin-bottom: 20px;
        }
        .rapren{
            border: solid;
            padding: 30px;
            margin-right: 80%;
        }
        .menu{
            border: solid;
            padding: 30px;
            margin: 20px;

        }
        .mainbox{
            border: solid;
            color: brown;
            padding: 20px;
            padding-bottom: 70px;
            margin: ;
            margin-left: 20%;
            margin-top: -605px;
            margin-bottom: 40px;
        }
        .box1{
            border: solid;
            color: magenta;            
            padding: 80px;

        }
        .box2{
            border: solid;
            padding: 90px;
            color: magenta;            
        }
        .inbox1in1{
            border: solid;
            color: green;
            height: 30px;
            width: 40%;
            padding: 10px;
            margin: 10px;

        }
        .inbox1in2{
            border: solid;
            color: green;
            height: 30px;
            width: 40%;
            padding: 10px;
            margin: 10px;
            margin-left: 50%;
            margin-top: -65px;
            
        }
        .inbox2in1{
            border: solid;
            color: red;
            height: 30px;
            width: 25%;
            padding: 10px;
            margin: 10px;
        }
        .inbox2in2{
            border: solid;
            color: red;
            height: 30px;
            width: 25%;
            padding: 10px;
            margin: 10px;
            margin-left: 35%;
            margin-top: -65px;
        }
        .inbox2in3{
            border: solid;
            color: red;
            height: 30px;
            width: 25%;
            padding: 10px;
            margin: 10px;
            margin-left:70% ;
            margin-top: -65px;
        }
    </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="headerdiv">
                <div class="logo">
                     <h1>logo hare</h1>
                     
                </div>               
                <div class="link">
                    <a href="home.com">home</a>
                    <a href="home.com">about</a>
                    <a href="home.com">contact </a>
                </div> 
                   <div class="rapren">
                        <div class="menu">result</div>
                        <div class="menu">apply</div>
                        <div class="menu">placement</div>
                        <div class="menu">recrutment</div>
                        <div class="menu">news</div>
                   </div>
                   <div class="mainbox">
                        <div class="box1"> 
                            <div class="inbox1in1"></div>
                            <div class="inbox1in2"></div>
                        </div>
                        <div class="box2">
                            <div class="inbox2in1"></div>
                            <div class="inbox2in2"></div>
                            <div class="inbox2in3"></div>
                        </div>
                   </div>


            </div>
            
        </div>
    </header>

</body>
</html>