<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
           height: 10vh;
            text-align: left;
            background-color: #f7f0df;
        }
        .left{           
            height: 50vh;
            width: 50vh;
            text-align: center;
            background-color: #f1d484;
            margin-top: -1vh;            
            
        }
        .right{           
            
            
            text-align: center;
            background-color: #f1d484;            
            height: 30vh;      
            width: 50vh;
            margin-top: -20vh;
            
        }
        .center{           
            height: 100vh;
            text-align: left;
            background-color: #f8f8f7;            
            width: 150vh;
            margin-left: 50vh;
            margin-top: -65vh;
        }
        .footer{
           height: 10vh;
            text-align: center;
            background-color: #d8a121;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1> free css layout</h1>
    </div>
    <div class="left"><h1>navigation here</h1> <h3>css templets <br> css layout</h3></div>
    <div class="right"><h1>more stuf here</h1> <h3>css templets <br> css layout</h3></div>
    
    <div class="center"><h1>content here</h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aut aliquid assumenda perferendis autem tenetur earum incidunt. Incidunt quibusdam distinctio quas atque veritatis rerum, labore animi nihil assumenda ex amet.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cum, mollitia placeat praesentium corrupti vitae saepe explicabo voluptatibus provident, doloribus voluptatem eius. Alias culpa ut placeat! Neque porro architecto accusamus.
<br><br>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis voluptate commodi molestiae quasi dignissimos, ea pariatur quibusdam, minima eligendi corporis consequatur quisquam sapiente dolorem beatae culpa dolore! Veritatis, nam dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ut nemo ullam, perferendis saepe ducimus accusamus numquam vero eius nisi minus hic, aspernatur optio fugit tenetur debitis aliquam. Quisquam, recusandae?
<br><br>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis voluptate commodi molestiae quasi dignissimos, ea pariatur quibusdam, minima eligendi corporis consequatur quisquam sapiente dolorem beatae culpa dolore! Veritatis, nam dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ut nemo ullam, perferendis saepe ducimus accusamus numquam vero eius nisi minus hic, aspernatur optio fugit tenetur debitis aliquam. Quisquam, recusandae?
<br><br>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis voluptate commodi molestiae quasi dignissimos, ea pariatur quibusdam, minima eligendi corporis consequatur quisquam sapiente dolorem beatae culpa dolore! Veritatis, nam dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ut nemo ullam, perferendis saepe ducimus accusamus numquam vero eius nisi minus hic, aspernatur optio fugit tenetur debitis aliquam. Quisquam, recusandae?
<br><br>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis voluptate commodi molestiae quasi dignissimos, ea pariatur quibusdam, minima eligendi corporis consequatur quisquam sapiente dolorem beatae culpa dolore! Veritatis, nam dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ut nemo ullam, perferendis saepe ducimus accusamus numquam vero eius nisi minus hic, aspernatur optio fugit tenetur debitis aliquam. Quisquam, recusandae?
<br><br>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis voluptate commodi molestiae quasi dignissimos, ea pariatur quibusdam, minima eligendi corporis consequatur quisquam sapiente dolorem beatae culpa dolore! Veritatis, nam dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ut nemo ullam, perferendis saepe ducimus accusamus numquam vero eius nisi minus hic, aspernatur optio fugit tenetur debitis aliquam. Quisquam, recusandae?
<br><br>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis voluptate commodi molestiae quasi dignissimos, ea pariatur quibusdam, minima eligendi corporis consequatur quisquam sapiente dolorem beatae culpa dolore! Veritatis, nam dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ut nemo ullam, perferendis saepe ducimus accusamus numquam vero eius nisi minus hic, aspernatur optio fugit tenetur debitis aliquam. Quisquam, recusandae?
</h3></div>

<div class="footer">
    <h1> footer </h1>
</div>
</body>
</html>