<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: blueviolet;
            height: 100px;
            width: 100px;
            animation-name: ani;
            animation-duration: 5s; 
            animation-delay: 0s;           
            /* position: absolute; */
            /* animation-direction: reverse; */
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            animation-iteration-count: infinite;
        }
    @keyframes ani{
        0%{ background-color: blue; top:0%; left: 0%;}
        25%{ background-color: blueviolet; top:0% ; left:25% ; }
        50%{ background-color: darkmagenta; top:25%; left: 25%;}
        75%{ background-color: rgb(46, 2, 11); top:25%; left: 0%;}
        100%{ background-color: crimson; top:0%; left:0%;}      
    }
    .div2{
        font-size: 20px;
        color: blue;
    }
    .div2:hover{
        color: red;
    }
    .div2::first-line{
        color: aqua;
        font-size: 30px;
    }
    .div2::first-letter{
        font-size: 50px;
        color: brown;
    }
    .div2::selection{
        background-color: yellow;
}
    </style>
</head>
<body>    
    <div class="div1">
    </div>
    <div class="div2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, rem pariatur? Deleniti facilis esse tenetur, exercitationem, nihil iusto voluptates autem doloremque provident hic vitae corrupti dolorum odit. Quod, consectetur deleniti.
    </div>
</body>
</html>