<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main{
            background-color: rgb(81, 85, 84);
            height: 140vh;   
            width: 100%;         
            
        }
        .mains{
            background-color: rgb(11, 228, 40);
            height: 136vh;
            width: 95%;
            margin: 3%;            
            align-items: center;
        }
        
        .header{
            background-color: aqua;
            border: solid;            
            text-align: center;         
            height: 8vh;
            width: 97%;
            margin: 1%;
            
        }
        .nav{
            border: solid;            
            background-color:  rgb(247, 100, 100);
            height: 100vh;
            width: 18%;
            margin-right: 80%;
            margin: 1%;
        }
        .ads{
            border: solid;
            background-color:  rgb(223, 11, 152);
            text-align: center;            
            height: 100vh;
            margin-left: 80%;  
            margin-top: -37%;
            
        
        }
        .artical{
            border: solid;
            border-color: black; 
            background-color:  rgb(206, 178, 23);           
            height: 73%;
            width: 78%;
            text-align: center;
            margin-left: 20%;            
            margin-top: -50%;          
        }
        .footer{
            border: solid;
            text-align: center;            
            background-color: chocolate;         
            height: 8vh;
            width: 97%;
            margin: 1%;
            
        } 
    </style>
</head>
<body>
    

    <div class="main">
    <div class="mains">
        <div class="header"><h1>Header </h1></div>       
        <div class="header"><h1>menu</h1></div>       
        <div class="nav"><h1>nav</h1></div>
        <div class="artical"><h1>article </h1></div>
        <!-- <div class="ads"><h1>ads </h1></div> -->
        <div class="footer"><h1>footer </h1></div>
    </div>
    </div>
    

</body>
</html>
