<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            /*border: solid;*/
            background-color:aqua;
            border-color: white;
            height: 100vh;
            width:  100%;
        }
        .header{
            background-color: aqua;
            border: solid;
            border-color: white;
            text-align: center;            
            
            height: 20vh;
            width: 100%;
        }
        .nav{
            border: solid;
            border-color: rgb(247, 100, 100);
            background-color:  rgb(247, 100, 100);
            height: 100vh;
            margin-right: 80%;
            
        }
        .ads{
            border: solid;
            background-color:  rgb(223, 11, 152);
            text-align: center;
            border-color: white;
            height: 100vh;
            margin-left: 80%;  
            margin-top: -37%;
            
        
        }
        .artical{
            border: solid;
            border-color: black; 
            background-color:  rgb(206, 178, 23);           
            height: 79%;
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: -47%;          
        }
        .footer{
            border: solid;
            text-align: center;
            border-color: rgb(204, 14, 14);
            background-color: chocolate;
            height: 20vh;
            width: 171vh;
            margin-left: 20%;
            
        }
    </style>
</head>
<body>
    
    <div class="main">
        <div class="header"><h1>Header </h1></div>       
        <div class="nav"><h1>nav</h1></div>
        <div class="artical"><h1>article </h1></div>
        <div class="ads"><h1>ads </h1></div>
    </div>
    <div class="footer"><h1>footer </h1></div>

</body>
</html>
