<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h{
            background-color: rgb(75, 233, 233);
            height: 15vh;
            width: 220vh;
        }
        .s1{
            background-color: rgb(224, 195, 99);
            height: 70vh;
            width: 30vh;
        }
        .s2{
            background-color: rgb(224, 195, 99);
            height: 70vh;
            width: 30vh;
            margin-left: 1380px;
            margin-top: -511px;
        }
        .a{
            background-color: rgb(13, 235, 179);
            height: 70vh;
            width: 160vh;
            margin-left: 220px;
            margin-top: -511px;
        }
        .f{
            background-color: rgb(75, 233, 233);
            height: 15vh;
            width: 220vh;
        }
    </style>
</head>
<body>
    <div class="h"></div>
    <div class="s1"></div>
    <div class="a"></div>
    <div class="s2"></div>
    <div class="f"></div>

</body>
</html>