<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leb 5 Css</title>
    <style>
        .page{
            border: solid;
            border-color: black;
            background-color: aqua;
            text-align: left;
            height: 110vh;  
        }

        .main{
            border: solid;
            border-color: black;
            background-color: rgb(124, 133, 8);
            height: 80vh;  
            margin-top: 5%;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: -10%;
        }
        .header{
            border: solid;
            background-color: magenta;
            height: 7%;
            text-align:justify;
            
            
        }

    </style>
</head>
<body>
    <div class="page">page
        <div class="main">
            <div class="header"> header</div>
            <div class="entry"><h1>entry</h1></div>
            <div class="entry"><h1>entry</h1></div>
            <div class="entry"><h1>entry</h1></div>
            <div class="sidebar"><h1>sidebar</h1></div>
            <div class="du">Darshan univercity -rajkot </div>
        </div>
    </div>
</body>
</html>